{
  "name": "ScriptObservatory",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Keep track of what scripts you run.",
  "permissions": [
    "http://*/*", "https://*/*", "webRequest", "webRequestBlocking", "tabs"
  ],
  "background": {
    "scripts": [
      "known_scripts.js",
      "sha256.js",
      "extension.js"
    ],
    "persistent": true
  }
}
